# smarthome

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: AdminScreen.kt  Animation.kt  AppNavigation.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/smarthome/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account.xml  device.xml  file.xml  house.xml  light.xml  more.xml  more2.xml  programmer.xml  qq.xml  tech.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
